<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>Spider Web Generator</title>
    <style>
      * {
        font-family: monospace;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #abstract {
        max-width: 150px;
        position: absolute;
        left: 50px;
        top: 100px;
      }

      #back-icon{
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 30px;
        text-decoration: none;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background: hsl(0, 0%, 96%);
      }

      svg {
        width: 75vmin;
        height: 75vmin;
        background: hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <a
      id="back-icon"
      className="icon-link"
      target="_blank"
      href="https://vilva.io/sketches"
    >
      <span>←</span>
    </a>
    <p id="abstract">
      A spider recently installed on my yard. She spun a beautiful web in the
      corner of a gazebo here, every day the wind would eventually destroy the
      web, and every day she would spin it again, always the same design but
      with slight differences.
      <br />
      <br />
      The same thing happens here.
      <br />
      <br />
      Every time you refresh, the wind sweeps away your web and the spider spins
      it again.
      <br /><br />
      <a href="https://vilva.io/blog/sketch-2-spinning-webs/">Process + Code here</a>
    </p>
    <div id="sketch"></div>
    <script type="module" src="./generator.js"></script>
  </body>
</html>
